BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2025  22:41:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\StockCar.obj TO .\Objects\Stonckar PRINT (.\Listings\Stonckar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\StockCar.obj (STOCKCAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Stonckar (STOCKCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?RAND?RAND
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?STOCKCAR
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?STOCKCAR
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0312H     UNIT         ?PR?MAIN?STOCKCAR
            CODE    0B12H     0127H     UNIT         ?PR?GERAR_CURVA?STOCKCAR
            CODE    0C39H     00EEH     UNIT         ?PR?GENERATE_OBSTACLES?STOCKCAR
            CODE    0D27H     00ECH     UNIT         ?PR?_DRAW_CAR?STOCKCAR
            CODE    0E13H     00A9H     UNIT         ?C?LIB_CODE
            CODE    0EBCH     0095H     UNIT         ?PR?_CHECK_COLLISION?STOCKCAR
            CODE    0F51H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FDDH     0064H     UNIT         ?CO?STOCKCAR
            CODE    1041H     004DH     UNIT         ?PR?GLCD_CLEARALL?STOCKCAR
            CODE    108EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    10DBH     0038H     UNIT         ?C_INITSEG
            CODE    1113H     0022H     UNIT         ?PR?GLCD_INIT?STOCKCAR
            CODE    1135H     0020H     UNIT         ?PR?_GLCD_WRITE?STOCKCAR
            CODE    1155H     0018H     UNIT         ?PR?SCANKEY?STOCKCAR
            CODE    116DH     0017H     UNIT         ?PR?_DELAY?STOCKCAR
            CODE    1184H     000CH     UNIT         ?PR?_ABS?ABS



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Stonckar (STOCKCAR)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?STOCKCAR
  +--> ?C_INITSEG

?PR?MAIN?STOCKCAR                       -----    -----      0008H    0006H
  +--> ?PR?GLCD_INIT?STOCKCAR
  +--> ?PR?GLCD_CLEARALL?STOCKCAR
  +--> ?PR?_GLCD_WRITE?STOCKCAR
  +--> ?CO?STOCKCAR
  +--> ?PR?_DELAY?STOCKCAR
  +--> ?PR?GERAR_CURVA?STOCKCAR
  +--> ?PR?GENERATE_OBSTACLES?STOCKCAR
  +--> ?PR?SCANKEY?STOCKCAR
  +--> ?PR?_DRAW_CAR?STOCKCAR

?PR?GLCD_INIT?STOCKCAR                  -----    -----      -----    -----
  +--> ?PR?_DELAY?STOCKCAR
  +--> ?PR?_GLCD_WRITE?STOCKCAR

?PR?_DELAY?STOCKCAR                     -----    -----      000EH    0001H

?PR?_GLCD_WRITE?STOCKCAR                0020H.2  0000H.1    -----    -----
  +--> ?CO?STOCKCAR

?PR?GLCD_CLEARALL?STOCKCAR              -----    -----      -----    -----
  +--> ?PR?_GLCD_WRITE?STOCKCAR

?PR?GERAR_CURVA?STOCKCAR                -----    -----      000EH    0005H
  +--> ?PR?_ABS?ABS
  +--> ?PR?RAND?RAND
  +--> ?PR?_GLCD_WRITE?STOCKCAR

?PR?GENERATE_OBSTACLES?STOCKCAR         -----    -----      000EH    0003H
  +--> ?PR?RAND?RAND
  +--> ?PR?_GLCD_WRITE?STOCKCAR

?PR?_DRAW_CAR?STOCKCAR                  -----    -----      -----    -----
  +--> ?PR?_GLCD_WRITE?STOCKCAR
  +--> ?PR?_CHECK_COLLISION?STOCKCAR



SYMBOL TABLE OF MODULE:  .\Objects\Stonckar (STOCKCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STOCKCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1041H         PUBLIC        GLCD_ClearAll
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D27H         PUBLIC        _Draw_Car
  C:1146H         PUBLIC        _GLCD_Write
  D:0023H         PUBLIC        offset
  B:0080H.6       PUBLIC        COL1
  B:0080H.5       PUBLIC        COL2
  C:1113H         PUBLIC        GLCD_Init
  C:116DH         PUBLIC        _delay
  D:0025H         PUBLIC        center_car
  D:0026H         PUBLIC        score
  B:0080H.3       PUBLIC        LINHA1
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0028H         PUBLIC        seta
  C:0EBCH         PUBLIC        _check_collision
  D:002AH         PUBLIC        pot10
  C:0C39H         PUBLIC        Generate_Obstacles
  D:0036H         PUBLIC        car
  D:003CH         PUBLIC        enemy_car
  C:0FDDH         PUBLIC        font
  D:0042H         PUBLIC        size_curva
  B:00A0H.2       PUBLIC        E
  D:0044H         PUBLIC        obstacles
  B:00A0H.3       PUBLIC        CS1
  B:00A0H.4       PUBLIC        CS2
  C:1155H         PUBLIC        scanKey
  D:004DH         PUBLIC        obstacle_timer
  B:0020H.0       PUBLIC        em_curva
  C:0B12H         PUBLIC        Gerar_Curva
  B:0020H.1       PUBLIC        colisao
  D:004EH         PUBLIC        track_offsets
  B:00A0H.5       PUBLIC        RST
  C:1135H         SYMBOL        L?0157
  C:113DH         SYMBOL        L?0158
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:1135H         SYMBOL        L?0157
  C:113DH         SYMBOL        L?0158
  -------         PROC          _GLCD_WRITE
  D:0007H         SYMBOL        info
  B:0020H.2       SYMBOL        tipo
  C:1146H         LINE#         47
  C:1146H         LINE#         48
  C:1148H         LINE#         49
  C:114DH         LINE#         50
  C:114FH         LINE#         51
  C:1151H         LINE#         52
  C:1152H         LINE#         53
  C:1154H         LINE#         54
  -------         ENDPROC       _GLCD_WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 4


  C:116DH         LINE#         57
  C:116DH         LINE#         58
  C:1177H         LINE#         59
  C:117AH         LINE#         60
  C:1183H         LINE#         61
  C:1183H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         PROC          GLCD_INIT
  C:1113H         LINE#         65
  C:1113H         LINE#         66
  C:1119H         LINE#         67
  C:1120H         LINE#         68
  C:1127H         LINE#         69
  C:112EH         LINE#         70
  -------         ENDPROC       GLCD_INIT
  -------         PROC          GLCD_CLEARALL
  -------         DO            
  D:0006H         SYMBOL        page
  D:0005H         SYMBOL        col
  -------         ENDDO         
  C:1041H         LINE#         74
  C:1041H         LINE#         76
  C:1043H         LINE#         77
  C:1047H         LINE#         78
  C:1050H         LINE#         79
  C:1057H         LINE#         80
  C:1064H         LINE#         82
  C:1068H         LINE#         83
  C:1071H         LINE#         84
  C:1078H         LINE#         85
  C:1085H         LINE#         86
  C:1089H         LINE#         87
  C:108DH         LINE#         88
  -------         ENDPROC       GLCD_CLEARALL
  -------         PROC          GERAR_CURVA
  -------         DO            
  D:0002H         SYMBOL        page
  D:0021H         SYMBOL        size_curva
  -------         DO            
  D:000EH         SYMBOL        left_pos
  D:0010H         SYMBOL        right_pos
  D:0012H         SYMBOL        po
  -------         ENDDO         
  -------         ENDDO         
  C:0B12H         LINE#         91
  C:0B12H         LINE#         96
  C:0B15H         LINE#         97
  C:0B27H         LINE#         98
  C:0B33H         LINE#         99
  C:0B48H         LINE#         100
  C:0B4AH         LINE#         101
  C:0B4CH         LINE#         102
  C:0B63H         LINE#         103
  C:0B63H         LINE#         104
  C:0B65H         LINE#         105
  C:0B65H         LINE#         106
  C:0B6EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 5


  C:0B70H         LINE#         108
  C:0B91H         LINE#         109
  C:0B91H         LINE#         112
  C:0B94H         LINE#         114
  C:0BACH         LINE#         115
  C:0BB2H         LINE#         117
  C:0BC2H         LINE#         118
  C:0BCFH         LINE#         119
  C:0BD3H         LINE#         120
  C:0BDCH         LINE#         121
  C:0BE6H         LINE#         122
  C:0BEDH         LINE#         123
  C:0BEDH         LINE#         125
  C:0BFDH         LINE#         126
  C:0C0AH         LINE#         127
  C:0C0EH         LINE#         128
  C:0C17H         LINE#         129
  C:0C23H         LINE#         130
  C:0C2AH         LINE#         131
  C:0C2AH         LINE#         132
  C:0C38H         LINE#         133
  -------         ENDPROC       GERAR_CURVA
  -------         PROC          GENERATE_OBSTACLES
  -------         DO            
  D:0022H         SYMBOL        timer
  D:000EH         SYMBOL        j
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        col
  -------         DO            
  D:000FH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0C39H         LINE#         142
  C:0C39H         LINE#         147
  C:0C3FH         LINE#         148
  C:0C4BH         LINE#         149
  C:0C4EH         LINE#         150
  C:0C5AH         LINE#         151
  C:0C75H         LINE#         152
  C:0C80H         LINE#         153
  C:0C8BH         LINE#         154
  C:0C8DH         LINE#         155
  C:0C8DH         LINE#         156
  C:0C96H         LINE#         157
  C:0C96H         LINE#         159
  C:0C98H         LINE#         160
  C:0CA3H         LINE#         161
  C:0CA5H         LINE#         162
  C:0CB7H         LINE#         163
  C:0CCAH         LINE#         164
  C:0CDAH         LINE#         166
  C:0CEBH         LINE#         167
  C:0CF5H         LINE#         168
  C:0D00H         LINE#         169
  C:0D04H         LINE#         170
  C:0D13H         LINE#         171
  C:0D1DH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 6


  C:0D1DH         LINE#         173
  C:0D1DH         LINE#         174
  C:0D26H         LINE#         175
  -------         ENDPROC       GENERATE_OBSTACLES
  -------         PROC          SCANKEY
  C:1155H         LINE#         177
  C:1155H         LINE#         179
  C:1157H         LINE#         180
  C:115FH         LINE#         181
  C:1167H         LINE#         182
  C:1169H         LINE#         183
  C:116CH         LINE#         184
  -------         ENDPROC       SCANKEY
  -------         PROC          _CHECK_COLLISION
  D:0006H         SYMBOL        car_left
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EBCH         LINE#         186
  C:0EBCH         LINE#         189
  C:0EBEH         LINE#         190
  C:0ED7H         LINE#         191
  C:0F11H         LINE#         192
  C:0F12H         LINE#         193
  C:0F12H         LINE#         194
  C:0F16H         LINE#         196
  C:0F50H         LINE#         198
  -------         ENDPROC       _CHECK_COLLISION
  -------         PROC          _DRAW_CAR
  D:0007H         SYMBOL        seta
  -------         DO            
  D:0004H         SYMBOL        car_left
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0D27H         LINE#         200
  C:0D27H         LINE#         203
  C:0D2CH         LINE#         204
  C:0D3BH         LINE#         208
  C:0D4DH         LINE#         209
  C:0D51H         LINE#         210
  C:0D58H         LINE#         211
  C:0D63H         LINE#         212
  C:0D77H         LINE#         213
  C:0D77H         LINE#         215
  C:0D82H         LINE#         216
  C:0D86H         LINE#         217
  C:0D8DH         LINE#         218
  C:0D98H         LINE#         219
  C:0DABH         LINE#         220
  C:0DABH         LINE#         221
  C:0DABH         LINE#         223
  C:0DAFH         LINE#         224
  C:0DB6H         LINE#         225
  C:0DBFH         LINE#         226
  C:0DE3H         LINE#         228
  C:0DE7H         LINE#         229
  C:0DEEH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 7


  C:0DF5H         LINE#         231
  C:0E09H         LINE#         232
  C:0E09H         LINE#         234
  C:0E12H         LINE#         235
  -------         ENDPROC       _DRAW_CAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        col
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        digito
  D:0006H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         239
  C:0800H         LINE#         246
  C:0803H         LINE#         247
  C:0806H         LINE#         250
  C:080AH         LINE#         251
  C:0811H         LINE#         252
  C:0818H         LINE#         253
  C:081DH         LINE#         254
  C:083BH         LINE#         255
  C:0840H         LINE#         256
  C:085EH         LINE#         257
  C:0863H         LINE#         258
  C:0881H         LINE#         259
  C:0886H         LINE#         260
  C:089CH         LINE#         261
  C:08A1H         LINE#         262
  C:08BFH         LINE#         263
  C:08C6H         LINE#         264
  C:08CDH         LINE#         265
  C:08D2H         LINE#         266
  C:08E8H         LINE#         267
  C:08EDH         LINE#         268
  C:090BH         LINE#         269
  C:0910H         LINE#         270
  C:092EH         LINE#         271
  C:0935H         LINE#         274
  C:0938H         LINE#         275
  C:093BH         LINE#         276
  C:093EH         LINE#         277
  C:0941H         LINE#         278
  C:0948H         LINE#         279
  C:094BH         LINE#         280
  C:0952H         LINE#         281
  C:095AH         LINE#         282
  C:095CH         LINE#         285
  C:095CH         LINE#         286
  C:095FH         LINE#         287
  C:0963H         LINE#         288
  C:096AH         LINE#         289
  C:0971H         LINE#         290
  C:0976H         LINE#         291
  C:0994H         LINE#         292
  C:0999H         LINE#         293
  C:09AFH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 8


  C:09B4H         LINE#         295
  C:09D2H         LINE#         296
  C:09D7H         LINE#         297
  C:09F5H         LINE#         298
  C:09FAH         LINE#         299
  C:0A18H         LINE#         300
  C:0A1DH         LINE#         301
  C:0A3BH         LINE#         302
  C:0A41H         LINE#         303
  C:0A45H         LINE#         304
  C:0A4AH         LINE#         305
  C:0A55H         LINE#         306
  C:0A5CH         LINE#         307
  C:0A64H         LINE#         308
  C:0A66H         LINE#         310
  C:0A6AH         LINE#         311
  C:0A71H         LINE#         313
  C:0A86H         LINE#         314
  C:0A95H         LINE#         315
  C:0A9AH         LINE#         316
  C:0AE2H         LINE#         317
  C:0AFDH         LINE#         318
  C:0B05H         LINE#         319
  C:0B0CH         LINE#         320
  C:0B0FH         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        STOCKCAR

  -------         MODULE        ?C?IMUL
  C:0E13H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E25H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E7AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:0EB0H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        RAND
  D:0013H         PUBLIC        ?SRAND?BYTE
  C:108EH         PUBLIC        RAND
  C:10D0H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ABS
  C:1184H         PUBLIC        _ABS
  -------         ENDMOD        ABS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0801H BYTE (100%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  22:41:05  PAGE 9



Program Size: data=77.3 xdata=0 code=2451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES